Trying to load:
checkpoint_2_LunarLander_v2_hs32_mr300_b1024_rs100_lf10_ne100_nu50_e0.0_lr0.001.pt
No checkpoint found. Creating new model.
Beginning exploration.
C:\Users\Andriy\Miniconda3\envs\upsidedown\lib\site-packages\numpy\core\fromnumeric.py:3257: RuntimeWarning: Mean of empty slice.
  out=out, **kwargs)
C:\Users\Andriy\Miniconda3\envs\upsidedown\lib\site-packages\numpy\core\_methods.py:161: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
C:\Users\Andriy\Miniconda3\envs\upsidedown\lib\site-packages\numpy\core\_methods.py:217: RuntimeWarning: Degrees of freedom <= 0 for slice
  keepdims=keepdims)
C:\Users\Andriy\Miniconda3\envs\upsidedown\lib\site-packages\numpy\core\_methods.py:186: RuntimeWarning: invalid value encountered in true_divide
  arrmean, rcount, out=arrmean, casting='unsafe', subok=False)
C:\Users\Andriy\Miniconda3\envs\upsidedown\lib\site-packages\numpy\core\_methods.py:209: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
Beggining rollout.
End rollout.
Beginning updates.
u: 50, s: 8847, Loss: 1.375564694404602
Beginning evaluation.
Eval Episode Mean Reward: -275.0754991255693
Beginning exploration.
Beggining rollout.
End rollout.
Beginning updates.
u: 100, s: 17899, Loss: 1.3695181608200073
Beginning evaluation.
Beginning exploration.
Beggining rollout.
End rollout.
Beginning updates.
u: 150, s: 26343, Loss: 1.3554372787475586
Beginning evaluation.
Eval Episode Mean Reward: -141.59577135766307
Beginning exploration.
Beggining rollout.
End rollout.
Beginning updates.
u: 200, s: 35053, Loss: 1.3396923542022705
Beginning evaluation.
Beginning exploration.
Beggining rollout.
End rollout.
Beginning updates.
u: 250, s: 43472, Loss: 1.3438247442245483
Beginning evaluation.
Eval Episode Mean Reward: -109.39589925630341
Beginning exploration.
Beggining rollout.
End rollout.
Beginning updates.
u: 300, s: 52012, Loss: 1.3481091260910034
Beginning evaluation.
Beginning exploration.
Beggining rollout.
End rollout.
Beginning updates.
u: 350, s: 60619, Loss: 1.337939739227295
Beginning evaluation.
Eval Episode Mean Reward: -112.90598627661788
Beginning exploration.
Beggining rollout.
End rollout.
Beginning updates.
u: 400, s: 69013, Loss: 1.3290503025054932
Beginning evaluation.
Beginning exploration.
Beggining rollout.
End rollout.
Beginning updates.
u: 450, s: 77426, Loss: 1.3151772022247314
Beginning evaluation.
Eval Episode Mean Reward: -88.97519966846902
Beginning exploration.
Beggining rollout.
End rollout.
Beginning updates.
u: 500, s: 86367, Loss: 1.2898435592651367
Beginning evaluation.
Beginning exploration.
Beggining rollout.
End rollout.
Beginning updates.
u: 550, s: 94950, Loss: 1.272263765335083
Beginning evaluation.
Eval Episode Mean Reward: -74.41031848862494
Beginning exploration.
Beggining rollout.
End rollout.
Beginning updates.
u: 600, s: 103705, Loss: 1.2382382154464722
Beginning evaluation.
Beginning exploration.
Beggining rollout.
End rollout.
Beginning updates.
u: 650, s: 112559, Loss: 1.2255038022994995
Beginning evaluation.
Eval Episode Mean Reward: -59.68396057520647
Beginning exploration.
Beggining rollout.
End rollout.
Beginning updates.
u: 700, s: 121564, Loss: 1.2156689167022705
Beginning evaluation.
Beginning exploration.
Beggining rollout.
End rollout.
Beginning updates.
u: 750, s: 130597, Loss: 1.1867538690567017
Beginning evaluation.
Eval Episode Mean Reward: -38.72917262208965
Beginning exploration.
Beggining rollout.
End rollout.
Beginning updates.
u: 800, s: 139845, Loss: 1.1581380367279053
Beginning evaluation.
Beginning exploration.
Beggining rollout.
End rollout.
Beginning updates.
