Trying to load:
checkpoint_4_LunarLander_v2_hs32_mr300_b1024_rs100_lf10_ne100_nu200_e0.0_lr0.005.pt
No checkpoint found. Creating new model.
Beginning exploration.
Beggining rollout.
End rollout.
Beginning updates.
u: 200, s: 10112, Loss: 1.3583430051803589
Beginning evaluation.
Eval Episode Mean Reward: -235.66834496376447
Beginning exploration.
Beggining rollout.
End rollout.
Beginning updates.
u: 400, s: 20165, Loss: 1.357724905014038
Beginning evaluation.
Eval Episode Mean Reward: -186.8144848071312
Beginning exploration.
Beggining rollout.
End rollout.
Beginning updates.
u: 600, s: 31154, Loss: 1.3745863437652588
Beginning evaluation.
Eval Episode Mean Reward: -254.2579860086656
Beginning exploration.
Beggining rollout.
End rollout.
Beginning updates.
u: 800, s: 41171, Loss: 1.3743020296096802
Beginning evaluation.
Eval Episode Mean Reward: -159.75736419857006
Beginning exploration.
Beggining rollout.
End rollout.
Beginning updates.
u: 1000, s: 51120, Loss: 1.3765573501586914
Beginning evaluation.
Beginning exploration.
Beggining rollout.
